 
var YEAR = 2019
var charCamAssets = {
  2018: "projects/project-mrv3/assets/2018_CHAR_CAM_v2",
  2019: "projects/project-mrv3/assets/2019_CHAR_CAM_v2",
  2020: "projects/project-mrv3/assets/2020_CHAR_CAM_v2",
  2021: "projects/project-mrv3/assets/2021_CHAR_CAM_v2",
  2022: "projects/project-mrv3/assets/2022_CHAR_CAM_v2",
  2023: "projects/project-mrv3/assets/2023_CHAR_CAM_v2",
  2024: "projects/project-mrv3/assets/2024_CHAR_CAM_v2",
  2025: "projects/project-mrv3/assets/2025_CHAR_CAM_v2"
};

var VERSION='v2'
var YEAR_PRE = YEAR - 1; // Año anterior (pre-cambio)
var YEAR_POST = YEAR;    // Año actual (post-cambio)

var PRE_path = 'projects/ee-mrv-char/assets/mosaic/mosaic_'+YEAR_PRE+'addBandsforClass_v4';
var POST_path = 'projects/ee-mrv-char/assets/mosaic/mosaic_'+YEAR_POST+'addBandsforClass_v4';
var training_points_path = charCamAssets[YEAR]

/***** 3) TEXTURAS *****/
var MaskEdit = ed.reduceToImage({
  properties: ['value'],
  reducer: ee.Reducer.first()
});

var band_listOrg  = ['blue', 'green', 'red', 'nir', 'swir1', 'swir2', 'GV', 'NPV', 'SOIL', 'SHADE', 'GVs', 'NDFI', 'NDFI_01'];
var band_list  = ['blue', 'green', 'red', 'nir', 'swir1', 'swir2', 'GV', 'NPV', 'SOIL', 'SHADE', 'GVs', 'NDFI', 'NDFI_01','NDFI_ent_5'];
var band_list_PRE = ['PRE_blue', 'PRE_green', 'PRE_red', 'PRE_nir', 'PRE_swir1', 'PRE_swir2', 'PRE_GV', 'PRE_NPV', 'PRE_SOIL', 'PRE_SHADE', 'PRE_GVs', 'PRE_NDFI', 'PRE_NDFI_01'];
var band_list_POST = ['POST_blue', 'POST_green', 'POST_red', 'POST_nir', 'POST_swir1', 'POST_swir2', 'POST_GV', 'POST_NPV', 'POST_SOIL', 'POST_SHADE', 'POST_GVs', 'POST_NDFI', 'POST_NDFI_01'];
var class_property = 'Class'; 

var imgPRE = ee.Image(PRE_path);
var imgPOST = ee.Image(POST_path);
var trainingPoints = ee.FeatureCollection(training_points_path).merge(addChange);

var deltaImage = imgPOST.subtract(imgPRE);

var toByte = function(img, band, min, max){
  return img.select(band).unitScale(min, max).multiply(255).toByte().rename(band);
};

var addGLCMEntropy = function(img, band, min, max, size){
  band = band || 'NDFI'; 
  min = (min==null)? -1 : min; 
  max = (max==null)? 1 : max; 
  size = size || 5;
  var q = toByte(img, band, min, max);
  var glcm = q.glcmTexture({size: size});
  var ent = glcm.select(band + '_ent').rename(band + '_ent_' + size);
  return img.addBands(ent);
};

deltaImage = addGLCMEntropy(deltaImage, 'NDFI', -1, 1, 5);

var imagePostRenamed = imgPOST.select(band_listOrg, band_list_POST)
var imagePreRenamed  = imgPRE.select(band_listOrg, band_list_PRE)
var imageComplete = deltaImage
  .addBands(imagePostRenamed)
  .addBands(imagePreRenamed);

var allBands = imageComplete.bandNames();
print(allBands, imgPRE.bandNames())

var trainingData = imageComplete.select(allBands).sampleRegions({
  collection: trainingPoints,
  properties: [class_property],
  scale: 30
});

// Función para recategorizar la propiedad "Class"
var reclassify = function(feature) {
  var currentClass = feature.get('Class');
  var newClass = ee.Algorithms.If(ee.Number(currentClass).eq(2), 0, currentClass);
  return feature.set('Class', newClass);
};

// Aplicar la función a toda la FeatureCollection
var trainingData = trainingData.map(reclassify);
print(trainingData.filter(ee.Filter.eq('Class',2)))

// ========== CLASIFICADOR BINARIO (CLASE) ==========
var classifierBinary = ee.Classifier.smileRandomForest({
  numberOfTrees: 200,
  variablesPerSplit: 10,
  minLeafPopulation: 1,
  bagFraction: 0.9,
  maxNodes: null,
  seed: 42
}).train({
  features: trainingData,
  classProperty: class_property,
  inputProperties: allBands
});


// ========== CLASIFICACIÓN BINARIA ==========
var classificationBinary = imageComplete.select(allBands).classify(classifierBinary);

// Aplicar máscara de edición
classificationBinary = classificationBinary.multiply(MaskEdit.unmask().eq(0));

// ========== VISUALIZACIÓN ==========
var visParamsDelta = {
  bands: ['swir1', 'nir', 'red'],
  min: -20000,
  max:  20000,
  gamma: 1.4
};


var visParamsChange = {
  min: 0,
  max: 1,
  palette: ['#cecbbc', '#ff2d2d']
};
Map.addLayer(imgPRE, {bands:['swir2','nir','red'],min:500,max:32000}, ''+YEAR_PRE);
Map.addLayer(imgPOST, {bands:['swir2','nir','red'],min:500,max:32000}, ''+YEAR_POST);
Map.addLayer(deltaImage, visParamsDelta, 'Imagen Delta (SWIR1, NIR, RED)');
Map.addLayer(classificationBinary, visParamsChange, 'Clasificación Binaria (Deforestación)');
Map.addLayer(trainingPoints.filter(ee.Filter.eq('Class',1)), {color:'red'}, 'Change', false);
Map.addLayer(trainingPoints.filter(ee.Filter.eq('Class',0)), {color:'blue'}, 'NoChange', false);

// ========== EXPORTAR CLASIFICACIÓN BINARIA ==========
Export.image.toAsset({
  image: classificationBinary, 
  description: 'ChangeMosaic_char_rf_binary_' + YEAR + '_' + VERSION,
  assetId: 'projects/ee-mrv-char/assets/class/ChangeMosaic_char_rf_binary_' + YEAR + '_' + VERSION, 
  region: classificationBinary.geometry().bounds(), 
  scale: 30, 
  maxPixels: 1e13
}); 


Export.table.toAsset
({
      collection: trainingPoints, 
      description: "Puntos_nuevos",
      assetId:  'projects/project-mrv3/assets/'+YEAR
    })

