
var YEAR = 2025;
var VERSION = 'v2';

var AOI = ee.FeatureCollection('users/renecrzprd/AOI_2023/Limite_Charagua_Mayo_2km').geometry();

var ASSET_FOLDER = 'projects/ee-mrvbolivia2/assets/DEFO_AR/';
var years = [2018,2019,2020,2021,2022,2023,2024,2025];

function defoId(y){
  return ASSET_FOLDER + 'Clasificacion_RF_' + y + '_' + VERSION;
}

var visDefo = {min: 0, max: 1, palette: ['#cecbbc', '#ff2d2d']};

var change = ee.Image("users/armandorodriguezmontellano/HLS/Char_HLS_" + YEAR);

var bandasMin = ee.Image.constant([-0.05,-0.05,-0.05, 0.0, 0.0, 0.0]);
var bandasMax = ee.Image.constant([0.4, 0.5, 0.5, 0.8, 0.6, 0.5]);

var changeNormalized = change
  .subtract(bandasMin)
  .divide(bandasMax.subtract(bandasMin))
  .multiply(255)
  .clamp(0, 255)
  .toUint8()
  .rename(['blue', 'green', 'red', 'nir', 'swir1', 'swir2'])
  .clip(AOI);

var viz = {
  opacity: 1,
  bands: ['swir2','nir','red'],
  min: 32,
  max: 100,
  gamma: 1
};

var raster = ee.Image(defoId(YEAR)).select('b1').clip(AOI);
var proj = raster.projection();

var maskNoDefoFC = ee.FeatureCollection(mascara_nodefo);
var addDefoFC    = ee.FeatureCollection(defo);

var noDefoRaster = ee.Image(0).byte().paint(maskNoDefoFC, 1).reproject(proj);
var addDefoRaster = ee.Image(0).byte().paint(addDefoFC, 1).reproject(proj);

var after = raster
  .reproject(proj)
  .where(noDefoRaster.eq(1), 0)
  .where(addDefoRaster.eq(1), 1)
  .rename('b1')
  .reproject(proj)
  .clip(AOI);

var pixExpand = 5;
var after_h = after
  .unmask(0)
  .focalMax({radius: pixExpand, units: 'meters', kernelType: 'square'})
  .focalMin({radius: pixExpand, units: 'meters', kernelType: 'square'});

var weights = [[1,2,1],
               [2,3,2],
               [1,2,1]];

var kernel = ee.Kernel.fixed(3,3,weights);

after_h = after_h
  .reduceNeighborhood({
    reducer: ee.Reducer.mode(),
    kernel: kernel
  })
  .reproject(proj)
  .clip(AOI);

Map.addLayer(changeNormalized, viz, 'imagen-' + YEAR, true);

for (var i = years.length - 1; i >= 0; i--) {
  var y = years[i];
  var d = ee.Image(defoId(y)).select('b1').reproject(proj).clip(AOI);
  Map.addLayer(d, visDefo, 'DEFO ' + y, false);
}

Map.addLayer(raster.reproject(proj), visDefo, 'ANTES ' + YEAR, true);
Map.addLayer(after_h.reproject(proj), visDefo, 'DESPUES ' + YEAR, true);

var AOI = ee.FeatureCollection('users/renecrzprd/AOI_2023/Limite_Charagua_Mayo_2km').geometry();
var YEARS = [2018,2019,2020,2021,2022,2023,2024,2025];

var freqAsset = ee.Image('projects/ee-mrvbolivia1/assets/cam_nocam_1825/CN_FREQ_1825');

var BASE = 'projects/ee-mrvbolivia1/assets/cam_nocam_1825/';
function imgId(y){ return BASE + 'cam_nocam_' + y + '_v2'; }

var scale = 30;


function buildPalette(n){
  var ramp = [
    '1a9850','66bd63','a6d96a','d9ef8b','ffffbf',
    'fee08b','fdae61','f46d43','d73027','a50026',
    '762a83','9970ab','c2a5cf','e7d4e8','f7f7f7'
  ];
  var out = ['000000'];
  for (var i=1; i<=n; i++) out.push(ramp[(i-1) % ramp.length]);
  return out;
}

function buildYearPalette(yearsList){
  var colors = [
    '00bcd4','4caf50','ffeb3b','ff9800','f44336','9c27b0','3f51b5','8bc34a',
    '795548','607d8b','e91e63','2196f3','cddc39','ffc107','009688'
  ];
  var pal = ['000000'];
  for (var i=0; i<yearsList.length; i++) pal.push(colors[i % colors.length]);
  return pal;
}

function addLegend(title, items, position){
  var panel = ui.Panel({style: {position: position, padding: '8px 10px'}});
  panel.add(ui.Label({value: title, style: {fontWeight: 'bold', fontSize: '12px', margin: '0 0 6px 0'}}));
  items.forEach(function(it){
    var box = ui.Label({style: {backgroundColor: it.color, padding: '8px', margin: '0 6px 4px 0'}});
    var lab = ui.Label({value: it.label, style: {margin: '0 0 4px 0'}});
    panel.add(ui.Panel([box, lab], ui.Panel.Layout.Flow('horizontal')));
  });
  Map.add(panel);
}

var N = YEARS.length;
var paletteFreq = buildPalette(N);

Map.addLayer(freqAsset.clip(AOI), {min: 0, max: N, palette: paletteFreq}, 'Coincidencias Defo');

var legendFreqItems = [];
for (var v=0; v<=N; v++) legendFreqItems.push({color:'#'+paletteFreq[v], label:String(v)});
addLegend('Coincidencias (n años con 1)', legendFreqItems, 'bottom-left');

var yearsSorted = YEARS.slice().sort(function(a,b){ return a-b; });
var yearPalette = buildYearPalette(yearsSorted);

var imgs = ee.ImageCollection.fromImages(
  yearsSorted.map(function(y){
    return ee.Image(imgId(y)).select('b1_mode').unmask(0).toUint8().clip(AOI).set('year', y);
  })
);

var perYearCount = ee.FeatureCollection(
  yearsSorted.map(function(y){
    var im = ee.Image(imgs.filter(ee.Filter.eq('year', y)).first());
    var ones = im.eq(1);

    var pix1 = ee.Number(ones.reduceRegion({
      reducer: ee.Reducer.sum(),
      geometry: AOI,
      scale: scale,
      maxPixels: 1e13,
      tileScale: 4
    }).get('b1_mode'));

    var totalPix = ee.Number(im.reduceRegion({
      reducer: ee.Reducer.count(),
      geometry: AOI,
      scale: scale,
      maxPixels: 1e13,
      tileScale: 4
    }).get('b1_mode'));

    return ee.Feature(null, {
      year: y,
      pixels_total: totalPix,
      pixels_1: pix1,
      pixels_0: totalPix.subtract(pix1)
    });
  })
);

print('Conteo por año:', perYearCount);

function pairStats(y1, y2){
  var im1 = ee.Image(imgs.filter(ee.Filter.eq('year', y1)).first()).eq(1);
  var im2 = ee.Image(imgs.filter(ee.Filter.eq('year', y2)).first()).eq(1);

  var both = im1.and(im2);
  var any  = im1.or(im2);

  var c1 = ee.Number(im1.reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: AOI,
    scale: scale,
    maxPixels: 1e13,
    tileScale: 4
  }).get('b1_mode'));

  var c2 = ee.Number(im2.reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: AOI,
    scale: scale,
    maxPixels: 1e13,
    tileScale: 4
  }).get('b1_mode'));

  var cBoth = ee.Number(both.reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: AOI,
    scale: scale,
    maxPixels: 1e13,
    tileScale: 4
  }).get('b1_mode'));

  var cAny = ee.Number(any.reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: AOI,
    scale: scale,
    maxPixels: 1e13,
    tileScale: 4
  }).get('b1_mode'));

  return ee.Feature(null, {
    bienio: y1 + '-' + y2,
    year1: y1,
    year2: y2,
    pixels_1_year1: c1,
    pixels_1_year2: c2,
    pixels_1_and_1: cBoth,
    pixels_1_or_1: cAny
  });
}

var bienios = ee.FeatureCollection(
  ee.List.sequence(0, yearsSorted.length - 2).map(function(i){
    i = ee.Number(i);
    var y1 = ee.Number(ee.List(yearsSorted).get(i)).int();
    var y2 = ee.Number(ee.List(yearsSorted).get(i.add(1))).int();
    return pairStats(y1, y2);
  })
);

print('Conteo por bianualidad:', bienios);

var onesStack = imgs.map(function(im){ return ee.Image(im).eq(1); });

var anyAll = onesStack.reduce(ee.Reducer.max()).rename('any_1').toUint8().clip(AOI);
var allAll = onesStack.reduce(ee.Reducer.min()).rename('all_1').toUint8().clip(AOI);

var pixAny = ee.Number(anyAll.reduceRegion({
  reducer: ee.Reducer.sum(),
  geometry: AOI,
  scale: scale,
  maxPixels: 1e13,
  tileScale: 4
}).get('any_1'));

var pixAll = ee.Number(allAll.reduceRegion({
  reducer: ee.Reducer.sum(),
  geometry: AOI,
  scale: scale,
  maxPixels: 1e13,
  tileScale: 4
}).get('all_1'));

print('TOTAL pix con 1 en al menos 1 año:', pixAny);
print('TOTAL pix con 1 en todos los años:', pixAll);

var yearFirst = ee.Image(0).toInt16().clip(AOI);
yearsSorted.forEach(function(y){
  var im = ee.Image(imgs.filter(ee.Filter.eq('year', y)).first()).eq(1);
  yearFirst = yearFirst.where(im.and(yearFirst.eq(0)), ee.Image.constant(y));
});
yearFirst = yearFirst.rename('year_first_1').clip(AOI);

var yearIndex = ee.Image(0).toUint8().clip(AOI);
yearsSorted.forEach(function(y, i){
  yearIndex = yearIndex.where(yearFirst.eq(y), ee.Image.constant(i+1));
});
yearIndex = yearIndex.rename('year_index').clip(AOI);

Map.addLayer(
  yearIndex,
  {min: 0, max: yearsSorted.length, palette: yearPalette},
  'Deforestacion Anual'
);

var legendYearItems = [{color:'#000000', label:'0 (nunca fue 1)'}];
for (var i=0; i<yearsSorted.length; i++){
  legendYearItems.push({color:'#'+yearPalette[i+1], label:String(yearsSorted[i])});
}
addLegend('Deforestacion Anual', legendYearItems, 'bottom-right');

yearsSorted.forEach(function(y, i){
  var col = yearPalette[i+1];
  var im = ee.Image(imgs.filter(ee.Filter.eq('year', y)).first()).eq(1).selfMask();
  Map.addLayer(im, {palette:[col]}, 'Mask año '+y, false);
});
